[mypy]
python_version = 3.11
strict = True
warn_return_any = True
warn_unused_configs = True
files = src/kttc

[mypy-huggingface_hub]
ignore_missing_imports = True

[mypy-huggingface_hub.*]
ignore_missing_imports = True

[mypy-sentence_transformers]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-comet]
ignore_missing_imports = True

[mypy-comet.*]
ignore_missing_imports = True
